# handgov

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myhand/nationalassembly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhand/nationalassembly/: MyHandNAApplication.kt
app/src/main/java/com/myhand/nationalassembly/data/local/member/: MemberLocalDataSource.kt
app/src/main/java/com/myhand/nationalassembly/data/local/member/db/: DataMapper.kt  MemberDatabase.kt  MemberPhotoDao.kt
app/src/main/java/com/myhand/nationalassembly/data/local/member/model/: MemberInfoModel.kt  MemberPhotoModel.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/base/: Body.kt  Head.kt  Header.kt  Result.kt  ResultCodeOpenApi.kt  ResultCodePublicData.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/bill/: BillApi.kt  BillRemoteDataSource.kt  BillSearchPagingSource.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/bill/model/: BillBody.kt  BillItem.kt  BillItems.kt  BillResponse.kt  BillType.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/bill/openapi/: BillLinkApi.kt  BillLinkSearchPagingSource.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/bill/publicapi/: BillApi.kt  BillSearchPagingSource.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/member/: MemberRemoteDataSource.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/member/info/: MemberInfoApi.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/member/photo/: MemberPhotoApi.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/report/: ReportDataSource.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/schedule/: ScheduleRemoteDataSource.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/schedule/meeting/: MeetingScheduleApi.kt
app/src/main/java/com/myhand/nationalassembly/data/remote/schedule/seminar/: SeminarScheduleApi.kt
app/src/main/java/com/myhand/nationalassembly/data/repository/: BillRepository.kt  BillRepositoryImpl.kt  MemberRepository.kt  MemberRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/myhand/nationalassembly/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/base/: DrawerLocker.kt  WebViewFragment.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/bill/: BillFragment.kt  BillSearchFragment.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/bill/adapter/: BillPagingAdapter.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/bill/viewmodel/: BillViewModel.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/member/: MemberBillFragment.kt  MemberDetailFragment.kt  MemberInfoFragment.kt  MemberSearchFragment.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/member/adapter/: MemberBillAdapter.kt  MemberDetailPagerAdapter.kt  MemberInfoItem.kt  MemberSearchPagingAdapter.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/member/viewmodel/: MemberViewModel.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/report/: BudgetFragment.kt  ReportBudgetFragment.kt  ReportFragment.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/report/adapter/: DiffCallback.kt  ReportAdapter.kt  ReportItem.kt  ReportPagerAdapter.kt  ReportPagingAdapter.kt  ReportViewHolder.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/report/viewmodel/: ReportBudgetViewModel.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/schedule/: DayViewContainer.kt  MonthViewContainer.kt  ScheduleFragment.kt
app/src/main/java/com/myhand/nationalassembly/ui/view/schedule/adapter/: MeetingScheduleItem.kt  ScheduleAdapter.kt  ScheduleItem.kt  SchedulePagingAdapter.kt  (+1 more)
app/src/main/java/com/myhand/nationalassembly/ui/viewmodel/: MemberViewModel.kt
app/src/main/java/com/myhand/nationalassembly/util/: Const.kt  Extentions.kt  LogUtil.kt  LogUtill.kt
app/src/main/res/drawable/: bg_round.xml  bg_round_shadow.xml  bg_selected.xml  bg_today.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  calendar_month_title_text.xml  fragment_bill.xml  fragment_bill_search.xml  fragment_budget.xml  fragment_main.xml  fragment_member_bill.xml  fragment_member_detail.xml  fragment_member_info.xml  fragment_member_search.xml  fragment_report.xml  fragment_report_budget.xml  fragment_schedule.xml  fragment_webview.xml  item_bill.xml  item_bill_link.xml  item_member.xml  item_member_detail.xml  item_report.xml  item_schedule.xml
app/src/main/res/layout-v23/: fragment_member_search.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: myhand_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/myhand/nationalassembly/: ExampleUnitTest.kt
(+44 files in other folders)
