<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myhand_nav_graph"
    android:label="의정활동"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.myhand.nationalassembly.ui.view.MainFragment"
        android:label="내손안의 국회">
        <action
            android:id="@+id/action_mainFragment_to_memberSearchFragment"
            app:destination="@id/fragment_member" />
        <action
            android:id="@+id/action_mainFragment_to_scheduleFragment"
            app:destination="@id/fragment_schedule" />
        <action
            android:id="@+id/action_fragment_main_to_reportBudgetFragment"
            app:destination="@id/reportBudgetFragment" />
        <action
            android:id="@+id/action_fragment_main_to_billSearchFragment"
            app:destination="@id/billSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_member"
        android:name="com.myhand.nationalassembly.ui.view.member.MemberSearchFragment"
        android:label="국회의원 정보">
        <action
            android:id="@+id/action_memberSearchFragment_to_memberDetailFragment"
            app:destination="@id/fragment_member_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_schedule"
        android:name="com.myhand.nationalassembly.ui.view.schedule.ScheduleFragment"
        android:label="의사/행사일정">
        <action
            android:id="@+id/action_fragment_schedule_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_member_detail"
        android:name="com.myhand.nationalassembly.ui.view.member.MemberDetailFragment"
        android:label="국회의원 정보">
        <argument
            android:name="memberDetailInfo"
            app:argType="com.myhand.nationalassembly.ui.view.member.adapter.MemberInfoItem" />
        <action
            android:id="@+id/action_fragment_member_detail_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportBudgetFragment"
        android:name="com.myhand.nationalassembly.ui.view.report.ReportBudgetFragment"
        android:label="보고서"
        tools:layout="@layout/fragment_report_budget">
        <action
            android:id="@+id/action_reportBudgetFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.myhand.nationalassembly.ui.view.base.WebViewFragment">
        <argument
            android:name="url"
            android:defaultValue="https://www.assembly.go.kr/portal/main/main.do"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/billSearchFragment"
        android:name="com.myhand.nationalassembly.ui.view.bill.BillSearchFragment"
        android:label="의안검색">
        <action
            android:id="@+id/action_billSearchFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
</navigation>