<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/table_content_margin"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        android:padding="@dimen/table_content_margin">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_content_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_report_title"
                style="@style/TextViewCardHeader2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:lineSpacingMultiplier="0.8"
                android:lines="2"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="@string/report_title" />

            <TextView
                android:id="@+id/tv_reg_date"
                style="@style/TextViewCardHeader4Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_date" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>